<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Shopping List</h1>
    </header>

    <div class="list-container">
        <ul class="shopping-list">
            <div class="item">
                <li>Tea Bags</li>

                <button>Update</button>
                <button>Delete</button>
            </div>

            <div class="item">
                <li>Bread</li>

                <button>Update</button>
                <button>Delete</button>
            </div>

            <div class="item">
                <li>Butter</li>

                <button>Update</button>
                <button>Delete</button>
            </div>
        </ul>
    </div>

    
</body>
</html>